#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
}

.grid-square {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid #333;
}

#hand-container {
    display: flex;
    margin-top: 20px;
}

.hand-card {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
    border: 1px solid #333;
    cursor: pointer; /* Cursor indicates clickable cards */
}

/* Optional: Define a class for the light green squares */
.grid-square.highlight {
    background-color: #ccffcc; /* Light green */
    cursor: pointer;
}

#attack-sum {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

#hand-area {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#draw-hand-button {
    margin-left: 20px;
    padding: 10px 20px;
    font-size: 16px;
}

.card-avatar {
    width: 80px;
    height: 80px;
    display: block;
    margin: 0 auto;
}

.card-attack {
    text-align: center;
    
}

.hand-card {
    display: flex;
    flex-direction: column;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; 
}